# MCQA

./: .gitignore  README.md  plugin.yml  pom.xml
src/main/java/com/aidn5/mcqa/: Constants.java  MCQA.java  Mcqa.java  McqaPermission.java  PluginConfig.java
src/main/java/com/aidn5/mcqa/commands/: QAADDCommand.java  QACOPYCommand.java  QACommand.java  QADELCommand.java  QAGETCommand.java  QaAddCommand.java  QaAdminCommand.java  QaCommand.java  QaCopyCommand.java  QaDelCommand.java  QaGetCommand.java
src/main/java/com/aidn5/mcqa/core/: DatabaseFactory.java
src/main/java/com/aidn5/mcqa/core/content/: Content.java  Sanitizer.java
src/main/java/com/aidn5/mcqa/core/database/: IContentsIterator.java  IMcqaDatabase.java  StorageException.java
src/main/java/com/aidn5/mcqa/core/database/split/: ByteMcqaAdapter.java  JsonMcqaAdapter.java  MemoryMcqaAdapter.java  SortQuestion.java  SplitContentsIterator.java  SplitMcqaAdapter.java
src/main/java/com/aidn5/mcqa/core/dataholders/: Content.java  ContentsType.java
src/main/java/com/aidn5/mcqa/core/interfaces/: PermissionInterface.java  StorageInterface.java
src/main/java/com/aidn5/mcqa/core/storage/: SQLContentsIterator.java  SQLiteConnection.java
src/main/java/com/aidn5/mcqa/core/storage/exceptions/: StorageException.java
src/main/java/com/aidn5/mcqa/core/tools/: Sanitizer.java
src/main/java/com/aidn5/mcqa/defaults/: DefaultPermissionAdapter.java
src/main/java/com/aidn5/mcqa/language/: BaseMessage.java  ContentParser.java  Language.java  Notifier.java
src/main/java/com/aidn5/mcqa/utils/: Book.java  StatisticsUsage.java  TutorialContent.java
src/main/resources/: config.yml  language.yml  plugin.yml
src/test/java/com/aidn5/mcqa/tests/: DatabaseTestsKit.java  SanitizerTests.java  TestClass.java  TestHelper.java  TestParams.java
src/test/java/com/aidn5/mcqa/tests/database/: InsertTests.java  QuickDatabaseSpeedTest.java  QuickDatabaseTest.java  RemoveTests.java  SearchGetTests.java  SqliteTest.java  UseTest.java
